# demo

ScalaTest/: .gitignore  pom.xml
ScalaTest/src/main/java/: Drunkard.scala  PairJoin.scala  RddPair.scala  RddTest.scala  ScalaDemo.scala  SparkPi.scala  SparkStreamingTest.scala  WordCount.scala
ScalaTest/src/main/java/combineByKey/: Fruit.scala  Juice.scala  RddMeCombineByKey.scala  RddPairCombineByKey.scala
ScalaTest/src/main/java/scalaclass/: Equal.scala  Location.scala  Point.scala  Test.scala
ScalaTest/src/main/java/sparksql/: SparkSqlTest.scala
springcloud/: .gitignore  pom.xml
springcloud/config/: pom.xml
springcloud/config/src/main/resources/: application.yml  bootstrap.yml
springcloud/config/src/main/resources/conf/: eureka-client-dit.yml
springcloud/config/src/main/resources/conf/dev/: eureka-client-dit.yml
springcloud/configserver/: eureka-client-dit.yml
springcloud/eureka-client/: pom.xml
springcloud/eureka-client/src/main/java/com/eurekaclient/: EurekaClientApplication.java
springcloud/eureka-client/src/main/java/controller/: HelloWorldCrontoller.java
springcloud/eureka-client/src/main/java/vo/: Condition.java
springcloud/eureka-client/src/main/resources/: application.yml  bootstrap.yml
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/java/cn/essa/: EurekaServerApplication.java
springcloud/eureka-server/src/main/resources/: application.yml
springcloud/feign/: pom.xml
springcloud/feign/src/main/java/com/feign/: FeignApplication.java
springcloud/feign/src/main/java/controller/: HiController.java
springcloud/feign/src/main/java/service/: HelloService.java
springcloud/feign/src/main/java/service/hystric/: HelloServiceHystric.java
springcloud/feign/src/main/java/vo/: ReturnVO.java
springcloud/feign/src/main/resources/: application.yml
springcloud/gateway/: pom.xml
springcloud/gateway/src/main/java/com/gateway/: GatewayApplication.java
springcloud/gateway/src/main/resources/: application-dev.yml  application.yml
springcloud/ribbon/: pom.xml
springcloud/ribbon/src/main/java/com/ribbon/: RibbonApplication.java
springcloud/ribbon/src/main/java/controller/: HelloController.java
springcloud/ribbon/src/main/java/service/: HelloService.java
springcloud/ribbon/src/main/resources/: application.yml
springcloud/zuul/: pom.xml
springcloud/zuul/src/main/java/com/zuul/: ZuulApplication.java
springcloud/zuul/src/main/resources/: application.yml
